{
  "name": "ginnytech",
  "type": "module",
  "version": "2.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "astro build && wrangler pages deploy dist --project-name=ginnytech"
  },
  "dependencies": {
    "astro": "^5.18.1",
    "shiki": "^4.0.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250303.0",
    "wrangler": "^4.0.0"
  }
}
