{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ginnytech",
  "compatibility_date": "2025-08-15",
  "pages_build_output_dir": "dist",
  "assets": {
    "directory": "dist",
    "binding": "ASSETS"
  }
}
